.cards
  display: grid
  gap: 1rem
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  justify-items: center
  align-items: stretch