$card-height: 400px
$card-width: 300px
.projCard
  width: $card-width
  height: $card-height
  background-color: white
  padding: 10px
  margin: 10px
  display: flex
  flex-direction: column
  align-items: center
  border: 5px solid black
  
.projImg
  object-fit: cover
  height: 45%
  width: 100%
  border: 1px solid black
  margin-bottom: 10px

.iconTitle
  display: flex
  flex-direction: row

.iconImg
  align-self: flex-start
  position: relative
  width: 30%
  height: calc(#{$card-width} * .3)
  border-radius: 50%
  border: 2px solid black
  margin-top: -25%
  background-color: white
  z-index: 1
  text-align: center
  vertical-align: middle
  margin-left: -5px
  object-fit: cover

.title
  flex-grow: 1
  text-align: center

.desc
  margin: 10px

.links
  margin-top: auto
  width: 100%