.projCard
  width: 300px
  height: 400px
  
.projImg
  object-fit: cover
  height: 40%
  width: 100%

.iconTitle
  display: flex
  flex-direction: row

.iconImg
  position: relative
  width: 30%
  border-radius: 50%
  margin-top: -15%
  background-color: white
  z-index: 1
  text-align: center
  vertical-align: middle
  img
    margin-top: 10%
    width: 80%
    object-fit: cover
