.projSection
  margin: 5vh 0
  padding: 20px

.projectContainer
  display: flex
  flex-flow: row wrap
  justify-content: center

.projectTiles
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr))
  gap: 1rem