.card
  border: 1px solid black
  border-radius: 15px

  padding: 2rem 2rem
  margin: 1rem 2rem

  display: flex
  justify-content: space-evently
  flex-direction: column
  align-items: center

  h1
    font-size: 1.75rem

  hr
    width: 80%

.icon
  margin-right: 1rem
